<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航菜单栏练习</title>
    <style>
        /*样式重置*/
        *{
            margin: 0px;
            padding: 0px;
        }

        #menu{
            list-style: none;
        }
        #menu li a{
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
        }

        #menu li/*后代选择器*/{
            width: 120px;
            height: 30px;
            background: #cccccc;
            margin-bottom: 5px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="http://www.baidu.com" >云晓飞</a>
    </li>
    <li>
        <a href="#">大帅哥</a>
    </li>
    <li>
        <a href="#">超级帅</a>
    </li>
</ul>

</body>
</html>