<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒模型练习</title>
    <style>
        a{
            background:yellow;
            text-decoration-color: #ff0000;
           /* display: inline-block;*/
            width: 100px;
            highth:20px;
        }
        span{
            background: #00ff00;
        }
        h1{
            background: #ff0fff;
            width: 100px;
            hight:40px;
        }
        div{
            background: #ff0fff;
            width: 100px;
            hight:40px;
        }
        p{
            background: #00ff00;
            width: 100px;
            hight:40px;
        }
        #div2{
            width: 200px;
            height:100px;
            border: 5px solid #00ffff;
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <a href="">这是a</a>
    <span>这是span</span>
    <h1>这是h1</h1>
<p>这是p</p>
<div>这是Div</div>
<div id="div2">这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子这是盒子</div>

</body>
</html>